<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/crime_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

    </android.support.v4.view.ViewPager>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/jump_first_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_button"
            android:layout_gravity="left"/>

        <Button
            android:id="@+id/jump_last_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/last_button"/>
    </FrameLayout>

</FrameLayout>